# Making-and-Testing-Movie-Objects
Making and Testing Movie objects
class Movie {
 String title;
 String genre;
 int rating;
 
 void playIt() {
	System.out.println("Playing the movie");
 }
}

public class MovieTestDrive {
 public static void main(String[] args) {
   Movie one = new Movie();
   one.title = "Gone with the Stock";
   one.genre = "Tragic";
   Movie two = new Movie();
   two.title = "Lost in Cubicle Space";
   two.rating = 5;
   two.playIt();
  Movie three = new Movie();
  three.title = "Byte Club";
  three.genre = "Tragic but ultimately uplifting";
  three.rating = 127;
 }
}
